{
    "name": "xenyo/uni-tools",
    "description": "Developer tools for Xenyo Uni Framework",
    "authors": [
        {
            "name": "Parkle Lee",
            "email": "parkle.lee@xenyo.com"
        }
    ],
    "bin": [
        "bin/database-export-zip",
        "bin/database-export",
        "bin/database-import-zip",
        "bin/database-import",
        "bin/dbe",
        "bin/dbez",
        "bin/dbi",
        "bin/dbiz"
    ]
}
